spring.application.name=demo
server.port=8085

# Server thread pool
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=20

# Connection pool
spring.datasource.url = ${OPORTEXP_DATABASE_URL:jdbc:postgresql://64.235.35.166:5433/desarrollov2}
spring.datasource.username = ${OPORTEXP_USER:dba}
spring.datasource.password = ${OPORTEXP_PASSWORD:dba}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# RestTemplate configuration
spring.mvc.async.request-timeout=300000

JAVA_OPTS=-Xms12g -Xmx24g -XX:+UseG1GC
