spring.application.name=demo
server.port=8085

# Server thread pool
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=20


# Connection pool
spring.datasource.url = ${OPORTEXP_DATABASE_URL:jdbc:postgresql://64.235.35.166:5433/SEEMOPV3}
spring.datasource.username = ${OPORTEXP_USER:dba}
spring.datasource.password = ${OPORTEXP_PASSWORD:dba}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.idle-timeout=120000

spring.mvc.async.request-timeout=300000
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.postgresql=DEBUG

