spring.application.name=demo
server.port=8085

# Server thread pool
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=20

# Connection pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# RestTemplate configuration
spring.mvc.async.request-timeout=300000

JAVA_OPTS=-Xms12g -Xmx24g -XX:+UseG1GC
