quarkus.http.port=8082

quarkus.http.static-resources.index-page=index.html

quarkus.rest-client.oportunities-client.url=http://database-connector:8081
quarkus.rest-client.oportunities-client.scope=jakarta.inject.Singleton
quarkus.rest-client.oportunities-client.verify-host=false

quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=pemex-ics-o-economic-evaluation
%dev.mp.openapi.extensions.smallrye.info.title=pemex-ics-o-economic-evaluation (development)
%test.mp.openapi.extensions.smallrye.info.title=pemex-ics-o-economic-evaluation (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=alopez@innovating.com.mx
mp.openapi.extensions.smallrye.info.contact.name=pemex-ics-o-economic-evaluation Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.htm\

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dba
quarkus.datasource.password=dba
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/desarrollo
# http://localhost:8084
quarkus.datasource.jdbc.url=jdbc:postgresql://64.235.35.166:5433/desarrollo
quarkus.hibernate-orm.log.sql=true
